PORT=5000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=MedBud
JWT_SECRET=wenefwqejf32ur985758689ef37yutwiud2489yg9
CLOUDINARY_CLOUD_NAME=dmq5tx0bd
CLOUDINARY_API_KEY=659757424717357
CLOUDINARY_API_SECRET=ieoq3KZS7FYgRnSGQN89tshbae8